<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Start programma</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Plex Home Theater.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>52EE04D5-E135-42F2-9674-A3D6DFF5ED78</string>
				<key>Keywords</key>
				<array>
					<string>Bestand</string>
					<string>Openen</string>
				</array>
				<key>OutputUUID</key>
				<string>10B631BD-4DA8-4A21-AFF5-68D42D99C9FA</string>
				<key>UUID</key>
				<string>FE45B986-23CD-46EA-9ACC-9E971D5A6B28</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:173.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Teksteditor</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>enteredRTFDData</key>
					<dict/>
					<key>enteredRTFDText</key>
					<dict/>
					<key>enteredText</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>Single</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Text.action</string>
				<key>ActionName</key>
				<string>Haal opgegeven tekst op</string>
				<key>ActionParameters</key>
				<dict>
					<key>enteredRTFDData</key>
					<data>
					cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRm
					AQAAAC4dAQAAKwAAAAEAAAAVAQAAe1xydGYx
					XGFuc2lcYW5zaWNwZzEyNTJcY29jb2FydGYx
					MzQzXGNvY29hc3VicnRmMTYwCntcZm9udHRi
					bFxmMFxmc3dpc3NcZmNoYXJzZXQwIEhlbHZl
					dGljYTt9CntcY29sb3J0Ymw7XHJlZDI1NVxn
					cmVlbjI1NVxibHVlMjU1O30KXHBhcmRcdHg1
					NjBcdHgxMTIwXHR4MTY4MFx0eDIyNDBcdHgy
					ODAwXHR4MzM2MFx0eDM5MjBcdHg0NDgwXHR4
					NTA0MFx0eDU2MDBcdHg2MTYwXHR4NjcyMFxw
					YXJkaXJuYXR1cmFsCgpcZjBcZnMyNCBcY2Yw
					IFN0YXJ0aW5nIFBsZXggSG9tZSBUaGVhdGVy
					fQEAAAAjAAAAAQAAAAcAAABUWFQucnRmEAAA
					AKcDp1S2AQAAAAAAAAAAAAA=
					</data>
					<key>enteredRTFDText</key>
					<string></string>
					<key>enteredText</key>
					<string>Starting Plex Home Theater</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedText</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSpecifiedTextAction</string>
				<key>Keywords</key>
				<array>
					<string>Ophalen</string>
					<string>Tekst</string>
				</array>
				<key>OutputUUID</key>
				<string>71CC3384-A2AE-4469-95F1-1837E4B46189</string>
				<key>UUID</key>
				<string>B82A2A04-89E1-4BC2-9612-6BE6DD9E2F09</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredRTFDText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:340.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Systeem</string>
					<string>Teksteditor</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>chosenVoice</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Speak Text.action</string>
				<key>ActionName</key>
				<string>Spreek tekst uit</string>
				<key>ActionParameters</key>
				<dict>
					<key>chosenVoice</key>
					<string>Veena</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpeakText</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMSpeakTextAction</string>
				<key>InputUUID</key>
				<string>C1283F2C-1C17-47BF-81FE-F43D135DCEF0</string>
				<key>Keywords</key>
				<array>
					<string>Zeggen</string>
					<string>Tekst</string>
					<string>Spraak</string>
					<string>Uitspreken</string>
				</array>
				<key>OutputUUID</key>
				<string>9F3CBDD8-3195-4005-B70F-4907336D0EA3</string>
				<key>UUID</key>
				<string>5D8B5F6F-62D2-4B09-9943-5F8AEC4DD876</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>chosenVoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:443.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Speak Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2EF298BE-A48C-4366-B2B1-0A3E0D8DCE38</key>
		<dict>
			<key>from</key>
			<string>B82A2A04-89E1-4BC2-9612-6BE6DD9E2F09 - B82A2A04-89E1-4BC2-9612-6BE6DD9E2F09</string>
			<key>to</key>
			<string>5D8B5F6F-62D2-4B09-9943-5F8AEC4DD876 - 5D8B5F6F-62D2-4B09-9943-5F8AEC4DD876</string>
		</dict>
		<key>D10310A6-F2EF-4EE1-93E4-90C759375AF5</key>
		<dict>
			<key>from</key>
			<string>FE45B986-23CD-46EA-9ACC-9E971D5A6B28 - FE45B986-23CD-46EA-9ACC-9E971D5A6B28</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
